# Selenium-java

.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 18.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1595694945.index  2850056690.index  3156826637.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: First.lifecyclemapping  SeleniumFramework.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: First.container  Practic.container  SeleniumFramework.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
First/: .classpath  pom.xml
First/src/: CalendarDate.java  DynamicDropdown.java  FindLinkInPage.java  FirstSelenium.java  FluentWaitTest.java  GetData.java  JavaSeleniumStream.java  Locator3.java  Locators2.java  LoopDropdown7.java  MethodsInSeleniumPart12.java  Miscellaneous13.java  PracticJava.java  Selenium4.java  StaticDropDown.java  WIndowHandles.java  WebdriverTechniques.java  WindowHandlesExample.java  actionsDemo.java  fileUpload.java  frameTest.java
Practic/: pom.xml  testng.xml  testng2.xml  testng3.xml
Practic/src/main/java/TestNGPractic/Practic/: App.java
Practic/src/test/java/: SeleniumRevision.java
Practic/src/test/java/SeleniumRevision/: DataDrivenRevisionDay7.java  IOFileUploadingDay7.java
Practic/src/test/java/TestNGPractic/Practic/: AppTest.java  dataDriven.java  fileUpload.java
Practic/src/test/java/first/: Listeners.java  NewTest.java  beforetest.java  fisttest.java  second.java
Practic/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Practic/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Practic/test-output/Suite/: Smoke.html  Smoke.xml  Test.html  Test.xml  Test2.html  Test2.xml  car loan.html  car loan.xml
Practic/test-output/junitreports/: TEST-first.NewTest.xml  TEST-first.fisttest.xml  TEST-first.second.xml
Practic/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Practic/test-output/old/Suite/: Test2.properties  car loan.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SeleniumFramework/reports/: index.html
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFramework/testSuits/: Purchases.xml  errorValidationTest.xml  testng.xml
(+163 files in other folders)
